* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  overflow-x: hidden;
  /* evita el scroll horizontal */
}

#root {
  max-width: 1280px;
  margin: 0 auto;

  text-align: center;
  margin-top: 0;

  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

html,
body {
  width: 100%;
  overflow-x: hidden;
  /* elimina scroll horizontal */
  font-family: 'Poppins', sans-serif;
}

#root,
.App {
  width: 100%;
  margin: 0;
  padding: 0;
}




.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


/* Ajustar Header si usás posición fija 
header {
  margin-top: 35px;
}*/


div {
  overflow: visible;
}

h1 {
  color: #cbb080;
}

main {
  flex: 1;
  /* empuja el footer hacia abajo */
}




/*.section-adbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 35px;
  background-color: #fbdbeb;
  color: #000;
  text-align: center;
  line-height: 35px;
  z-index: 1000; ⬆ más alto que el header */